{
  "name": "devtask-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "devtask": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.5.2",
    "octokit": "^4.1.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
